services:
  grafana:
    ports:
      - "3001:3000"
    volumes:
      - grafana-storage-dev:/var/lib/grafana

  prometheus:
    ports:
      - "9091:9090"
    volumes:
      - ./prometheus/prometheus_dev.yml:/etc/prometheus/prometheus.yml
    command:
      - --web.external-url=${PROM_WEB_EXTERNAL_URL}

volumes:
  grafana-storage-dev:
