name: server PROD CI/CD

on:
  push:
    branches:
      - 'main'

jobs:
  build-docker-image:
    runs-on: macmini # 로컬 Mac mini에서 실행되도록 설정
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      # JDK 설치
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Gradle 빌드 수행: profile 지정
      - name: Build with Gradle Wrapper
        run: ./gradlew clean bootJar -Dspring.profiles.active=test

      - name: Build Docker image
        run: |
          docker build -t macmini/team6_server_prod:latest .

  deploy:
    needs: build-docker-image
    runs-on: [ macmini ]
    steps:

      - name: Stop existing Docker container (if running)
        run: |
          docker kill team6_server_prod || true
          docker rm team6_server_prod || true

      - name: Run new Docker container
        run: |
          docker run --rm -it -d -p 8082:8080 \
          --name team6_server_prod \
          -e SPRING_PROFILES_ACTIVE=prod \
          -e spring.config.location=/app/application-prod.properties \
          -v /Users/scienceyds/team6/application-prod.properties:/app/application-prod.properties \
          -v /Users/scienceyds/team6/logs:/logs \
          macmini/team6_server_prod:latest
